<!DOCTYPE html>
<html>
<head>
  <style>
  .container {
  position: relative;
  width: 100%;
  max-width: 240px;
  }

  .container img {
  width: 100%;
  height: auto;
  }

  .container .btn {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: none;
  color: black;
  font-size: 12px;
  
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  }

  .container .btn:hover {
  background-color: black;
  color: #fed247;
  }
  </style>
</head>
<body>
<h2>Button on Image</h2>
<p>Add a button on an image:</p>
<div class="container">
  <img src="img_lights.jpg" alt="Snow">
  <button class="btn">Button</button>
</div>
</body>
</html>